
FD:\УЧЁБА\Курсовая работа\Pizza\Pizza\App.xaml;;
FD:\УЧЁБА\Курсовая работа\Pizza\Pizza\MainWindow.xaml;;
FD:\УЧЁБА\Курсовая работа\Pizza\Pizza\View\AboutView.xaml;;
FD:\УЧЁБА\Курсовая работа\Pizza\Pizza\View\DeliverymanView.xaml;;
FD:\УЧЁБА\Курсовая работа\Pizza\Pizza\View\Edit\EditDelivermanView.xaml;;
FD:\УЧЁБА\Курсовая работа\Pizza\Pizza\View\Edit\EditOrderView.xaml;;
FD:\УЧЁБА\Курсовая работа\Pizza\Pizza\View\Edit\EditPizzaView.xaml;;
FD:\УЧЁБА\Курсовая работа\Pizza\Pizza\View\HomeView.xaml;;
FD:\УЧЁБА\Курсовая работа\Pizza\Pizza\View\LoginView.xaml;;
FD:\УЧЁБА\Курсовая работа\Pizza\Pizza\View\MenuView.xaml;;
FD:\УЧЁБА\Курсовая работа\Pizza\Pizza\View\OrderView.xaml;;

